$White: #ffffff
$Black: #1b1b1b

$DarkBlue: #237dac
$Blue: #3ba2c5
$LightBlue: #afdefa

$DarkGray: #262525
$Gray: #343434
$LightGray: #ababab

// $LightPink: #e65977
$WhitePink: #fcf2f5
$Pink: #e65977
// $DarkPink: #e65977

// $LightYellow: #e6d337
$WhiteYellow: #fcfcf2
$Yellow: #efdb31
// $DarkYellow: #e6d337

$WhiteGreen: #f2fcf4
$Green: #1EBBA6
$DarkGreen: #169987

$Purple: #8c264d

$Yellow: #ff9900