.article-heading
  padding-top: 64px
  p
    padding-top: 16px
  .lead
    font-size: 16px
  .article-heading_image
    position: relative
    padding-bottom: 36%
    margin: 0 auto
    overflow: hidden
    min-width: 200px
    min-height: 200px
    max-width: 400px
    max-height: 400px
    embed
      position: absolute
      top: 0
      left: 0
      right: 0
      width: 100%
      height: 100%

.article-project
  .page-content
    img
      width: 80%
      height: 80%
      max-width: 64px
      max-height: 64px
  .article-project_container
    margin-bottom: 16px

.article-member
  .article-member_picture
    width: 100%
    height: 100%
  .article-member_organizer,
  .article-member_contributors
    max-width: 768px
    margin: 0 auto

.article-movie
  .video
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden
    max-width: 800px
    max-height: 450px

  .video iframe
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%