h1,
h2,
h3,
h4
  color: $DarkGray

.panel-default
  ul
    list-style: none
    padding: 0
    li:first-child,
    li:last-child
      text-align: center
    li:first-child
      font-weight: bold
    li:not(:first-child)
      border-top: 1px solid #eeeeee
    li
      padding: 4px 0

.line-marker
  background: linear-gradient(transparent 80%, #ff9900 0%)

.page-header
  img
    width: 48px
    height: 48px
    margin-right: 8px

.page-content
  padding-bottom: 32px
a
  color: $Yellow
  text-decoration: underline
  &:hover
    color: $Gray