.footer
  color: $White
  margin: 0
  padding: 8px 0

  p
    margin: 0
    line-height: 2

  .text-right a
    margin-right: 8px

  .container
    padding: 0

  .col-md-6,
  .col-md-12,
  .col-cs-12
    padding: 0

  background: $DarkGray
  border-radius: 0
  a
    color: $White
    &:hover
      color: $Gray