.section-darkgray
  background: $DarkGray
  color: $White
  h2
    color: $LightGray
  h3
    color: $White
  .page-header
    border-color: $Gray

.section-black
  background: $Black
  color: $LightGray
  h2,
  h3
    color: $LightGray
  .page-header
    border-color: $Gray
