.top-heading
  padding-top: 64px
  background: $DarkGray
  height: 576px
  color: $White
  h1
    color: $White
  p
    padding-top: 16px
  .lead
    font-size: 16px

  .top-heading_image
    width: 80%
    height: 80%
    max-width: 80%
    max-height: 80%